with "config/esp32_c6_hal_config.gpr";
project Esp32_C6_Hal is

   for Library_Name use "Esp32_C6_Hal";
   for Library_Version use Project'Library_Name & ".so." & Esp32_C6_Hal_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Excluded_Source_Files use ("esp32_c6_svd-rmt.ads"); -- exclude incorrectly generated files for now
   for Object_Dir use "obj/" & Esp32_C6_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ESP32_C6_HAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Esp32_C6_Hal_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Esp32_C6_Hal;
